#DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/auth
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true

#AUTH API & JWT CONFIGURATION
authApi.secKey = "SECRET_KEY"
authApi.sessionTime = 3600000
authApi.defaultRole = ROLE_USER

#